APP_NAME=Laracore90
APP_ENV=local
APP_KEY=base64:D6NXApgE8YGywNrHaZ/9qd577WilVtYSiKnp45O7E3Y=
APP_DEBUG=true
APP_URL=http://laracore90.localhost
APP_SUPPORT_EMAIL=""

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laracore90
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_HOST=laracore90_laracore_mailhog_1
# MAIL_PORT=1025
# MAIL_ENCRYPTION=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@laracore80.id"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=

FILESYSTEM_DRIVER=public

PUSHER_APP_ID=12345
PUSHER_APP_KEY=12345
PUSHER_APP_SECRET=12345
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST="127.0.0.1"

LARAVEL_WEBSOCKETS_PORT="6001"

PUSHER_SCHEME=http
PUSHER_FORCE_TLS=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_ID="${PUSHER_APP_ID}"
MIX_PUSHER_APP_SECRET="${PUSHER_APP_SECRET}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${LARAVEL_WEBSOCKETS_PORT}"
MIX_PUSHER_SCHEME="${PUSHER_SCHEME}"
MIX_PUSHER_FORCE_TLS="${PUSHER_FORCE_TLS}"

VAPID_PUBLIC_KEY=BN195J8NbxgM26G9A7tos_IgAn3yjzDRp-vrfUoXnT82yN_H5AEb6k7jUdqTIIaNr8lrzGkhDc4SpD5zwL9a4BA
VAPID_PRIVATE_KEY=geRedPjGXdzwaxYpuSkpvnszIHTk1hr_fYrY2vl_vUI

SECURITY_LOGIN_LIMITER_PER_MINUTE="5"
SECURITY_INVALIDATE_SESSION_AFTER_CHANGE_PASSWORD=true
SECURITY_INVALIDATE_SESSION_AFTER_CHANGE_EMAIL=true
SECURITY_INVALIDATE_RESET_PASSWORD_TOKEN_AFTER_LOGIN=true
SECURITY_INVALIDATE_RESET_PASSWORD_TOKEN_AFTER_CHANGE_PASSWORD=true
SECURITY_INVALIDATE_RESET_PASSWORD_TOKEN_AFTER_CHANGE_EMAIL=true

npm_config_dark_mode=0
npm_config_rtl=0

WWWUSER=1000
WWWGROUP=1000
APP_PORT=8000
APP_SERVICE="laracore.test"

ELASTIC_HOST="elasticsearch"
SCOUT_PREFIX=test_ 
